{
  "name": "nettopo",
  "productName": "网络拓扑管理软件",
  "version": "1.0.0-20260828c",
  "description": "网络拓扑设计与后台监控管理软件",
  "main": "electron-main.js",
  "author": "NetTopo",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "node bump-version.js && electron-builder --config build/electron-builder.yml"
  },
  "devDependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "electron": "43.3.0",
    "electron-builder": "26.15.3"
  },
  "dependencies": {
    "ssh2": "1.17.0"
  }
}
